.posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 15px;
}

.posts_h{
    text-align: center;
    position: relative;
    height: 50px;
    color: #ffffff
}

.posts_h .post{
    display: none;
}

.post {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 34px 36px -14px #e9ecf9;
    overflow: hidden;
}

.post img {
    width: 100%;
    height: 207px;
    background-image: linear-gradient(135deg, rgba(23, 33, 63, 0.35) 0%, rgba(68, 0, 73, 0.35) 100%);
}

.post__body{
    padding: 25px;
}

.post__body span{
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 2px 10px;
    border-radius: 9px;
    background-color: #47bcd4;
}

.post__body h2{
    color: #10182f;
    font-size: 18px;
    font-weight: 700;
}

.post__body .post__lead{
    color: #10182f;
    font-size: 16px;
    font-weight: 400;
}

.post__author{
    display: flex;
    align-items: center;
    width: 100%;
}

.post__author img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.post__author h3{
    color: #10182f;
    font-size: 16px;
    font-weight: 700;
    padding-left: 10px;
}

.btn{
    display: flex;
    justify-self: center;
    font-size: 20px;
    font-weight: 700;
    padding: 20px 40px;
    border: 1px solid #212121;
    background-color: #ffffff;
    margin: 50px auto;
    cursor: pointer;
}

.show{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    letter-spacing: 1.5;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #4f4f4f;
}

.hidden{
    display: none;
}

.alert{
    width: 100%;
    height: 80px;
    margin: 40px 0 10px;
    font-size: 24px;
    line-height: 80px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1.2;
    border-radius: 10px;
    background-color: hsl(48, 100%, 67%);
    color: hsl(0, 0%, 21%)
}

@media(max-width: 860px){
    .posts{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px){
    .posts{
        grid-template-columns: repeat(2, 1fr);
    }
}